Wpf_Yshakow_PR4/MainWindow.xaml

<Window x:Class="Wpf_Yshakow_PR4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Yshakow_PR4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Пример 1" HorizontalAlignment="Left" Margin="25,19,0,0" VerticalAlignment="Top" Height="35" Width="70" Click="Button_Click"/>
        <Button Content="Пример 2" HorizontalAlignment="Left" Margin="100,19,0,0" VerticalAlignment="Top" Height="35" Width="70" Click="Button_Click_1"/>
        <Button Content="Пример 3" HorizontalAlignment="Left" Margin="175,19,0,0" VerticalAlignment="Top" Height="35" Width="70" Click="Button_Click_2"/>
        <Button Content="Пример 4" HorizontalAlignment="Left" Margin="250,19,0,0" VerticalAlignment="Top" Height="35" Width="70" Click="Button_Click_3"/>
        <Button Content="Пример 5" HorizontalAlignment="Left" Margin="325,19,0,0" VerticalAlignment="Top" Height="35" Width="70" Click="Button_Click_4"/>
        <Button Content="Пример 6" HorizontalAlignment="Left" Margin="400,19,0,0" VerticalAlignment="Top" Height="35" Width="70" Click="Button_Click_5"/>
        <Button Content="Пример 7" HorizontalAlignment="Left" Margin="475,19,0,0" VerticalAlignment="Top" Height="35" Width="70" Click="Button_Click_6"/>
        <Button Content="Пример 8" HorizontalAlignment="Left" Margin="550,19,0,0" VerticalAlignment="Top" Height="35" Width="70" Click="Button_Click_7"/>


    </Grid>
</Window>
