Wpf_Yshakow_PR4/Window9.xaml

<Window x:Class="Wpf_Yshakow_PR4.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Yshakow_PR4"
        mc:Ignorable="d"
        Title="Window9" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="55*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="145*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" Background="#FFCE1695">1 из 2</Button>
        <Button Grid.Row="0"  Grid.Column="3" Grid.ColumnSpan="3" Background="#FFCE1695">2 из 2</Button>
        <Button Grid.Row="2"  Grid.Column="4" Grid.ColumnSpan="2" Background="#FFCE1695">1 из 3</Button>
        <Button Grid.Row="2"  Grid.Column="2" Grid.ColumnSpan="2" Background="#FFCE1695">2 из 3</Button>
        <Button Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" Background="#FFCE1695">3 из 3</Button>

    </Grid>
</Window>
