Wpf_Yshakow_PR4/Window1.xaml

<Window x:Class="Wpf_Yshakow_PR4.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Yshakow_PR4"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button  Grid.Row="0" Grid.Column="0" Height="50" Width="50" Background="#FFCE1695">1</Button>
        <Button  Grid.Row="0" Grid.Column="1" Height="50" Width="50" Background="#FFCE1695">2</Button>
        <Button  Grid.Row="0" Grid.Column="2" Height="50" Width="50" Background="#FFCE1695">3</Button>
        <Button  Grid.Row="0" Grid.Column="3" Height="50" Width="50" Background="#FFCE1695">4</Button>
        <Button  Grid.Row="0" Grid.Column="4" Height="50" Width="50" Background="#FFCE1695">5</Button>
        <Button  Grid.Row="0" Grid.Column="5" Height="50" Width="50" Background="#FFCE1695">6</Button>
        <Button  Grid.Row="0" Grid.Column="6" Height="50" Width="50" Background="#FFCE1695">7</Button>
        <Button  Grid.Row="0" Grid.Column="7" Height="50" Width="50" Background="#FFCE1695">8</Button>
        <Button  Grid.Row="0" Grid.Column="8" Height="50" Width="50" Background="#FFCE1695">9</Button>
        <Button  Grid.Row="0" Grid.Column="9" Height="50" Width="50" Background="#FFCE1695">10</Button>
        <Button  Grid.Row="0" Grid.Column="10" Height="50" Width="50" Background="#FFCE1695">11</Button>
        <Button  Grid.Row="0" Grid.Column="11" Height="50" Width="50" Background="#FFCE1695">12</Button>
    </Grid>
</Window>
